# cloud-alibaba-projects

./: .gitignore
cloud-alibaba-common/: pom.xml
cloud-alibaba-parent/: pom.xml
cloud-alibaba-parent/cloud-alibaba-service/: pom.xml
cloudalibaba-demo/: pom.xml
cloudalibaba-demo/cloudalibaba-consumer/: pom.xml
cloudalibaba-demo/cloudalibaba-consumer/src/main/java/swhd/: CloudAlibabaConsumerApplication.java
cloudalibaba-demo/cloudalibaba-consumer/src/main/java/swhd/config/: Swagger2Config.java
cloudalibaba-demo/cloudalibaba-consumer/src/main/java/swhd/consumer/: ConsumerController.java
cloudalibaba-demo/cloudalibaba-consumer/src/main/java/swhd/feign/: ConsumerFeign.java
cloudalibaba-demo/cloudalibaba-consumer/src/main/resources/: application.yml
cloudalibaba-demo/coludalibaba-provider/: pom.xml
cloudalibaba-demo/coludalibaba-provider/src/main/java/swhd/: CloudAlibabaProviderApplication.java
cloudalibaba-demo/coludalibaba-provider/src/main/java/swhd/controller/: ProviderController.java
cloudalibaba-demo/coludalibaba-provider/src/main/resources/: application.yml
